<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.project.menu.AddNotes">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_note_add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/menu_note_add_ok"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="360dp"
            android:src="@drawable/ic_menu_note_add_ok"/>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Title:"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"/>
            <EditText
                android:id="@+id/menu_note_add_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:textColor="@color/design_default_color_primary_dark"/>
        </LinearLayout>

        <EditText
            android:id="@+id/menu_note_add_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:singleLine="false"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>