<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menu_note_king"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_note_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/menu_note_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:textSize="12sp"
                android:layout_margin="5dp"/>


        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/menu_note_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/menu_note_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Delete"
                android:layout_margin="2dp"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/login_password_button"/>

            <ImageView
                android:id="@+id/menu_note_red"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_note_priority_red"/>
            <ImageView
                android:id="@+id/menu_note_green"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_note_priority_yellow"/>
            <ImageView
                android:id="@+id/menu_note_blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_note_priority_blue"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>